<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailTransaksi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/div"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"
            android:elevation="10dp"
            android:gravity="center_vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bg_btn"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_back"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@+id/bg_btn"
                        app:layout_constraintEnd_toEndOf="@+id/bg_btn"
                        app:layout_constraintStart_toStartOf="@+id/bg_btn"
                        app:layout_constraintTop_toTopOf="@+id/bg_btn" />

                    <Button
                        android:id="@+id/btn_back"
                        android:layout_width="50dp"
                        android:layout_height="0dp"
                        android:background="@color/colorTransparant"
                        android:padding="-40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:maxLines="1"
                    android:text="Detail Transaksi"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bg_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bg_edit"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_edit"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@+id/bg_edit"
                        app:layout_constraintEnd_toEndOf="@+id/bg_edit"
                        app:layout_constraintStart_toStartOf="@+id/bg_edit"
                        app:layout_constraintTop_toTopOf="@+id/bg_edit" />

                    <Button
                        android:id="@+id/btn_edit"
                        android:layout_width="50dp"
                        android:layout_height="0dp"
                        android:background="@color/colorTransparant"
                        android:padding="-40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textSize="13sp"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/text_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sedang Dikirim"
                            android:textColor="#EF8E00"
                            android:layout_marginTop="2dp"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <View
                            android:id="@+id/divider21"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tanggal Pembelian"/>

                            <TextView
                                android:id="@+id/text_tanggal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="15 Jun 2021, 18:43"
                                android:textAlignment="viewEnd"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <View
                            android:id="@+id/divider22"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No Transaksi"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/text_notransaksi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textAllCaps="true"/>

                    </LinearLayout>

                    <View
                        android:id="@+id/divider23"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="2dp"
                        android:background="?android:attr/listDivider" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/detail_transaksi_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <View
                        android:id="@+id/divider24"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="2dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/pengiriman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Detail Pengiriman"
                            android:textStyle="bold"
                            android:textSize="16sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Resi Pengiriman"
                                android:textColor="#7E7E7E"/>

                            <TextView
                                android:id="@+id/text_resi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Nama Penerima"
                                android:textColor="#7E7E7E"/>

                            <TextView
                                android:id="@+id/text_penerima"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="No Telepon"
                                android:textColor="#7E7E7E"/>

                            <TextView
                                android:id="@+id/text_notelp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Alamat Pengiriman"
                                android:textColor="#7E7E7E"/>

                            <TextView
                                android:id="@+id/text_alamat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TextView"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/divider25"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="2dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Informasi Pembayaran"
                            android:textStyle="bold"
                            android:textSize="16sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Subtotal produk"/>

                            <TextView
                                android:id="@+id/text_subtotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:textAlignment="viewEnd"
                                android:text="Rp.0"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Biaya Pengiriman"/>

                            <TextView
                                android:id="@+id/text_biayapengiriman"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:textAlignment="viewEnd"
                                android:text="Rp.0"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Pembayaran"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/text_totalpembayaran"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:textAlignment="viewEnd"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:text="Rp.0"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/bukti_pembelian"
        android:visibility="gone"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/bukti_pembelian"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:elevation="10dp"
        android:gravity="center_vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <Button
                android:id="@+id/btn_bukti"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bg_button_primary"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Lihat Bukti Pembayaran"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</RelativeLayout>