<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.FormBuku"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        android:gravity="center_vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bg_btn"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_back"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@+id/bg_btn"
                    app:layout_constraintEnd_toEndOf="@+id/bg_btn"
                    app:layout_constraintStart_toStartOf="@+id/bg_btn"
                    app:layout_constraintTop_toTopOf="@+id/bg_btn" />

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:background="@color/colorTransparant"
                    android:padding="-40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/judul_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Tambah Data Buku"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bg_btn"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/upload_buku"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_image" />

                <EditText
                    android:id="@+id/text_kodebuku"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/round_border"
                    android:ems="10"
                    android:hint="Kode Buku"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="13dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/upload_buku" />

                <EditText
                    android:id="@+id/text_judul"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/round_border"
                    android:ems="10"
                    android:hint="Judul Buku"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="13dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_kodebuku" />

                <EditText
                    android:id="@+id/text_noisbn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/round_border"
                    android:ems="10"
                    android:hint="Nomor ISBN"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="13dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_judul" />

                <EditText
                    android:id="@+id/text_penulis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/round_border"
                    android:ems="10"
                    android:hint="Penulis"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="13dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_noisbn" />

                <EditText
                    android:id="@+id/text_penerbit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/round_border"
                    android:ems="10"
                    android:hint="Penerbit"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="13dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_penulis" />

                <EditText
                    android:id="@+id/text_tahun"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/round_border"
                    android:ems="10"
                    android:hint="Tahun Terbit"
                    android:inputType="number"
                    android:paddingStart="16dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="13dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_penerbit" />

                <EditText
                    android:id="@+id/text_stok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/round_border"
                    android:ems="10"
                    android:hint="Stok Buku"
                    android:inputType="number"
                    android:paddingStart="16dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="13dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_tahun" />

                <EditText
                    android:id="@+id/text_kategori"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/round_border"
                    android:ems="10"
                    android:hint="Kategori"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="13dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_stok" />

                <EditText
                    android:id="@+id/text_harga"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/round_border"
                    android:ems="10"
                    android:hint="Harga Buku"
                    android:inputType="number"
                    android:paddingStart="16dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="13dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_kategori" />

                <EditText
                    android:id="@+id/text_diskon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/round_border"
                    android:ems="10"
                    android:hint="Diskon (%)"
                    android:inputType="number"
                    android:paddingStart="16dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="13dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_harga" />

                <EditText
                    android:id="@+id/text_keterangan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/round_border"
                    android:ems="10"
                    android:hint="Keterangan"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="13dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_diskon" />

                <Button
                    android:id="@+id/btn_simpan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/bg_ui"
                    android:text="Simpan"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_keterangan" />

                <TextView
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:text="Reset Form"
                    android:textColor="#FF2929"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_simpan" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>