<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewWave"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/topView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/bgWave"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topView" />

        <TextView
            android:id="@+id/textDaftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="4sp"
            android:text="Daftar Akun Baru"
            android:textColor="@color/colorWhite"
            android:textSize="28sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toStartOf="@+id/img_buku"
            app:layout_constraintStart_toStartOf="@+id/topView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_buku"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="@+id/topView"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/books" />

        <EditText
            android:id="@+id/editText_nama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Nama Lengkap"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingTop="13dp"
            android:paddingEnd="16dp"
            android:paddingBottom="13dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bgWave" />

        <RadioGroup
            android:id="@+id/group_jk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="7dp"
            android:paddingEnd="16dp"
            android:paddingBottom="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_nama">

            <RadioButton
                android:id="@+id/radio_laki"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:text="Laki-laki"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radio_perempuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perempuan"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

        </RadioGroup>

        <EditText
            android:id="@+id/editText_alamat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Alamat"
            android:inputType="textImeMultiLine"
            android:paddingStart="16dp"
            android:paddingTop="13dp"
            android:paddingEnd="16dp"
            android:paddingBottom="13dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_jk" />

        <EditText
            android:id="@+id/editText_notelp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_telpon"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="No Telepon"
            android:inputType="number"
            android:paddingStart="16dp"
            android:paddingTop="13dp"
            android:paddingEnd="16dp"
            android:paddingBottom="13dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_alamat" />

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingTop="13dp"
            android:paddingEnd="16dp"
            android:paddingBottom="13dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_notelp" />

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingTop="13dp"
            android:paddingEnd="16dp"
            android:paddingBottom="13dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_email" />

        <EditText
            android:id="@+id/editText_repeat_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Repeat Password"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingTop="13dp"
            android:paddingEnd="16dp"
            android:paddingBottom="13dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_password" />

        <Button
            android:id="@+id/btn_daftar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_ui"
            android:text="Daftar"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_repeat_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>