<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_keranjang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_delete" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/colorTransparant" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/image_buku"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:padding="3dp"
                android:src="@drawable/books"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:text="Judul"
                android:textColor="@color/colorBlack"
                app:layout_constraintStart_toEndOf="@+id/image_buku"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Total"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                app:layout_constraintStart_toEndOf="@+id/image_buku"
                app:layout_constraintTop_toBottomOf="@+id/text_judul" />

            <TextView
                android:id="@+id/text_jumlah2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jml"
                android:textColor="#979797"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/text_total"
                app:layout_constraintTop_toTopOf="@+id/text_total" />

            <TextView
                android:id="@+id/text_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="harga"
                android:textColor="#979797"
                app:layout_constraintStart_toEndOf="@+id/text_jumlah2"
                app:layout_constraintTop_toTopOf="@+id/text_total" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/bg_jumlah"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_buku">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_jumlah"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_minus"
                        android:textAlignment="center"/>

                    <Button
                        android:id="@+id/btn_minus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorTransparant"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_jumlah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="0"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_jumlah"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_add"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/btn_plus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorTransparant"
                        android:padding="-50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider15"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout5" />

</androidx.constraintlayout.widget.ConstraintLayout>