<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/divider16"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_namadistributor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Nama Distributor"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_buku" />

    <TextView
        android:id="@+id/text_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="12 Januari 2010"
        android:textColor="#636363"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider16" />

    <TextView
        android:id="@+id/text_buku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buku"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="@+id/text_namadistributor"
        app:layout_constraintTop_toBottomOf="@+id/divider16" />

    <TextView
        android:id="@+id/text_jumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="12 item"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/divider17"
        app:layout_constraintStart_toStartOf="@+id/text_buku"
        app:layout_constraintTop_toBottomOf="@+id/text_namadistributor"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider17"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>